{
  "name": "game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/run-dev.mjs",
    "build": "next build",
    "build:full": "prisma generate && next build",
    "start": "node scripts/run-start.mjs",
    "restart": "npm run dev",
    "restart:dev": "npm run dev",
    "restart:prod": "node scripts/restart-prod.mjs",
    "lint": "eslint",
    "qa:orch-smoke": "tsx scripts/qa-orchestration-smoke.ts",
    "qa:creative-brief": "tsx scripts/qa-creative-brief-smoke.ts",
    "qa:novel-comic-smoke": "tsx scripts/qa-novel-comic-smoke.ts",
    "qa:llm-full-pipeline": "tsx scripts/qa-llm-full-pipeline.ts",
    "qa:director-spec": "tsx scripts/qa-director-spec.ts",
    "qa:refinement-log": "tsx scripts/qa-refinement-log.ts",
    "qa:co-create-loop": "tsx scripts/qa-co-create-loop.ts",
    "qa:b-tier-smoke": "tsx scripts/qa-b-tier-smoke.ts",
    "qa:template-matrix": "tsx scripts/qa-template-matrix.ts",
    "qa:gameplay-agent": "tsx scripts/qa-gameplay-agent.ts",
    "qa:sample-templates": "tsx scripts/qa-sample-templates.ts",
    "qa:agentic-sandbox": "tsx scripts/qa-agentic-sandbox.ts",
    "qa:agentic-sandbox-mock": "tsx scripts/qa-agentic-sandbox-mock.ts",
    "qa:agentic-template-matrix": "tsx scripts/qa-agentic-template-matrix.ts",
    "qa:agentic-repair": "tsx scripts/qa-agentic-repair.ts",
    "qa:asset-alignment": "tsx scripts/qa-asset-alignment.ts",
    "qa:llm-agentic": "tsx scripts/qa-llm-agentic.ts",
    "qa:llm-agentic:full": "tsx scripts/qa-llm-agentic-full.ts",
    "qa:llm-agentic:force": "tsx scripts/qa-llm-agentic-force.ts",
    "qa:llm-agentic:monitor": "tsx scripts/qa-llm-agentic-monitor.ts",
    "qa:llm-agentic:monitor:all": "tsx scripts/qa-llm-agentic-monitor-all.ts",
    "qa:competitor-clone-compare": "tsx scripts/qa-competitor-clone-compare.ts",
    "qa:competitor-clone-playability": "tsx scripts/qa-competitor-clone-playability.ts",
    "qa:competitor-clone-batch": "tsx scripts/qa-competitor-clone-batch.ts",
    "qa:competitor-clone-checks-offline": "tsx scripts/qa-competitor-clone-checks-offline.ts",
    "qa:pm-handtest-signoff": "tsx scripts/qa-pm-handtest-signoff.ts",
    "qa:coaster-endless-mode": "tsx scripts/qa-coaster-endless-mode.ts",
    "qa:platformer-stealth-mode": "tsx scripts/qa-platformer-stealth-mode.ts",
    "qa:pottery-mode": "tsx scripts/qa-pottery-mode.ts",
    "qa:puzzle-mode": "tsx scripts/qa-puzzle-mode.ts",
    "qa:architecture-parity": "tsx scripts/qa-architecture-parity.ts",
    "qa:astrocade-competitor-matrix": "tsx scripts/qa-astrocade-competitor-matrix.ts",
    "qa:competitor-gates": "tsx scripts/qa-competitor-gates.ts",
    "qa:spec-canonical-parity": "tsx scripts/qa-spec-canonical-parity.ts",
    "qa:user-journey-parity": "tsx scripts/qa-user-journey-parity.ts",
    "qa:literary-user-journey": "tsx scripts/qa-literary-user-journey.ts",
    "qa:platform-user-journey": "tsx scripts/qa-platform-user-journey.ts",
    "qa:runtime-config-admin": "tsx scripts/qa-runtime-config-admin.ts",
    "qa:runtime-config-admin:http": "tsx scripts/qa-runtime-config-admin.ts --require-http",
    "fix:dev-db-migrations": "tsx scripts/fix-dev-db-migrations.ts",
    "promote:super-admin": "tsx scripts/promote-super-admin.ts",
    "ensure:super-admin": "tsx scripts/ensure-default-super-admin.ts",
    "qa:start-intake": "tsx scripts/qa-start-intake.ts",
    "qa:regression-archive": "tsx scripts/qa-regression-archive.ts",
    "qa:godot-matrix-summary": "tsx scripts/qa-godot-matrix-summary.ts",
    "qa:comic-novel-product-rules": "tsx scripts/qa-comic-novel-product-rules.ts",
    "qa:competitor-parity-validation": "tsx scripts/qa-competitor-parity-validation.ts",
    "qa:template-polish": "tsx scripts/qa-template-polish.ts",
    "qa:sample-profiles": "tsx scripts/qa-sample-profiles.ts",
    "qa:prompt-parity-compare": "tsx scripts/qa-prompt-parity-compare.ts",
    "qa:prompt-profile-infer": "tsx scripts/qa-prompt-profile-infer.ts",
    "qa:scene-hud-i18n": "tsx scripts/qa-scene-hud-i18n.ts",
    "qa:generate-stream-agentic": "tsx scripts/qa-generate-stream-agentic.ts",
    "qa:generate-stream-sse": "tsx scripts/qa-generate-stream-sse.ts",
    "qa:historical-closure": "tsx scripts/qa-historical-closure.ts",
    "qa:game-effect-compare": "tsx scripts/qa-game-effect-compare.ts",
    "qa:cover-play-alignment": "tsx scripts/qa-cover-play-alignment.ts",
    "qa:godot-runtime-keys": "tsx scripts/qa-godot-runtime-keys.ts",
    "qa:godot:sample-profile": "tsx scripts/qa-godot-sample-profile.ts",
    "qa:godot:runtime-profile": "tsx scripts/qa-godot-runtime-profile.ts",
    "qa:godot:juice-gate": "tsx scripts/qa-godot-juice-gate.ts",
    "qa:sample-play-extended": "tsx scripts/qa-sample-play-extended.ts",
    "qa:sample-gameplay-interaction": "tsx scripts/qa-sample-gameplay-interaction.ts",
    "qa:sample-gameplay-interaction:offline": "tsx scripts/qa-sample-gameplay-interaction-offline.ts",
    "qa:gameplay-depth-offline": "tsx scripts/qa-gameplay-depth-offline.ts",
    "qa:prod-sample-play-audit": "tsx scripts/qa-prod-sample-play-audit.ts",
    "qa:sample-ai-patch-audit": "tsx scripts/qa-sample-ai-patch-audit.ts",
    "ensure:dev-playable": "tsx scripts/ensure-dev-playable.ts",
    "qa:astrocade-pipeline": "tsx scripts/qa-astrocade-pipeline.ts",
    "qa:astrocade-user-path": "tsx scripts/qa-astrocade-user-path.ts",
    "qa:studio-duplicate": "tsx scripts/qa-studio-duplicate.ts",
    "qa:studio-batch-delete": "tsx scripts/qa-studio-batch-delete.ts",
    "qa:admin-console": "tsx scripts/qa-admin-console.ts",
    "qa:console-sso-config": "tsx scripts/qa-console-sso-config.ts",
    "qa:comic-storyboard-resilience": "tsx scripts/qa-comic-storyboard-resilience.ts",
    "qa:comic-director-pipeline": "tsx scripts/qa-comic-director-pipeline.ts",
    "qa:songliao-literary-regression": "tsx scripts/qa-songliao-literary-regression.ts",
    "qa:songliao:novels": "tsx scripts/run-songliao-novels.ts",
    "qa:songliao:comic-full": "tsx scripts/run-songliao-comic-full.ts",
    "qa:songliao:storyboard": "tsx scripts/run-songliao-storyboard.ts",
    "qa:songliao:panels-resume": "tsx scripts/run-songliao-panels-resume.ts",
    "qa:songliao:medium-chain": "tsx scripts/run-songliao-medium-chain.ts",
    "qa:songliao:artifacts": "tsx scripts/qa-songliao-artifacts.ts",
    "qa:novel-character-roster-db": "tsx scripts/qa-novel-character-roster-db.ts",
    "qa:database-url": "tsx scripts/qa-database-url.ts",
    "qa:product-lines": "tsx scripts/qa-product-lines.ts",
    "qa:product-lines:game": "tsx scripts/qa-product-lines.ts --line=game",
    "qa:product-lines:novel": "tsx scripts/qa-product-lines.ts --line=novel",
    "qa:product-lines:comic": "tsx scripts/qa-product-lines.ts --line=comic",
    "qa:comic-featured": "tsx scripts/qa-comic-featured.ts",
    "qa:comic-featured:offline": "tsx scripts/qa-comic-featured-offline.ts",
    "qa:comic-director-chunk-stats": "tsx scripts/qa-comic-director-chunk-stats.ts",
    "qa:console-sso-production-preflight": "tsx scripts/qa-console-sso-production-preflight.ts",
    "qa:comic-panel-eta": "tsx scripts/qa-comic-panel-eta.ts",
    "qa:deploy-preflight": "tsx scripts/qa-deploy-preflight.ts",
    "qa:username-auth": "tsx scripts/qa-username-auth.ts",
    "qa:en-path": "tsx scripts/qa-en-path-acceptance.ts",
    "seed:samples": "tsx scripts/seed-sample-gallery.ts",
    "export:literary-samples": "tsx scripts/export-literary-samples.ts",
    "import:literary-samples": "tsx scripts/import-literary-samples.ts",
    "seed:comic-featured-meishan": "tsx scripts/seed-comic-featured-meishan.ts",
    "seed:comic-featured-songliao": "tsx scripts/seed-comic-featured-songliao.ts",
    "qa:seed-en-fixtures": "tsx scripts/qa-seed-public-en-fixtures.ts",
    "qa:samples-locale": "tsx scripts/qa-samples-locale-smoke.ts",
    "qa:multilingual-locale": "tsx scripts/qa-multilingual-locale-regression.ts",
    "qa:novel-locale": "tsx scripts/qa-novel-locale-regression.ts",
    "qa:godot-bridge": "tsx scripts/qa-godot-spec-bridge.ts",
    "godot:install": "powershell -ExecutionPolicy Bypass -File scripts/godot-install.ps1",
    "godot:install:linux": "bash scripts/godot-install-linux.sh",
    "godot:install:templates:linux": "bash scripts/godot-install-templates-linux.sh",
    "godot:install:ci": "bash scripts/godot-install-ci.sh",
    "godot:import": "powershell -ExecutionPolicy Bypass -File scripts/godot.ps1 --headless --path godot-templates/ai-mother-universal --import",
    "godot:run": "powershell -ExecutionPolicy Bypass -File scripts/godot.ps1 --path godot-templates/ai-mother-universal",
    "godot:export:mother": "powershell -ExecutionPolicy Bypass -File scripts/godot-export-mother.ps1",
    "godot:export:desktop": "powershell -ExecutionPolicy Bypass -File scripts/godot-export-desktop.ps1",
    "godot:export:project": "tsx scripts/qa-godot-export-project.ts",
    "qa:godot-export": "tsx scripts/qa-godot-export.ts",
    "qa:godot-export:matrix": "tsx scripts/qa-godot-export-matrix.ts",
    "qa:godot-3d-matrix": "tsx scripts/qa-godot-3d-matrix.ts",
    "qa:game-hud-locale-dedicated": "tsx scripts/qa-game-hud-locale-dedicated.ts",
    "qa:enrich-spec": "tsx scripts/qa-enrich-spec.ts",
    "qa:full": "powershell -ExecutionPolicy Bypass -File scripts/run-full-qa.ps1",
    "qa:comic-32-panels": "node scripts/run-comic-32-panel-longtest.mjs",
    "simulate:handtest": "node scripts/simulate-handtest.mjs",
    "test:e2e": "playwright test",
    "test:e2e:bundle": "playwright test --grep-invert Godot",
    "test:e2e:godot": "playwright test e2e/godot-runtime.smoke.spec.ts e2e/godot-templates-matrix.spec.ts",
    "test:e2e:astrocade": "playwright test e2e/astrocade-agentic.smoke.spec.ts",
    "test:e2e:platform-user-journey": "playwright test e2e/platform-user-journey.smoke.spec.ts e2e/platform-user-journey.en.spec.ts e2e/platform-user-journey.ms-th.spec.ts e2e/platform-user-journey.zh-hant.spec.ts --workers=1",
    "test:e2e:admin-runtime-config": "playwright test e2e/admin-runtime-config.smoke.spec.ts",
    "test:e2e:admin-console-sso": "playwright test e2e/admin-console-sso.smoke.spec.ts",
    "test:e2e:studio-batch-delete": "playwright test e2e/studio-batch-delete.smoke.spec.ts",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "@fontsource/noto-sans-sc": "^5.2.5",
    "@fontsource/noto-serif-sc": "^5.2.9",
    "@prisma/client": "^5.22.0",
    "@swc/helpers": "^0.5.23",
    "@tavily/core": "^0.7.3",
    "ioredis": "^5.6.0",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.0",
    "nanoid": "^5.1.11",
    "next": "16.2.6",
    "next-intl": "^4.13.0",
    "nodemailer": "^8.0.11",
    "openai": "^6.37.0",
    "pdf-parse": "^2.4.5",
    "phaser": "^4.1.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.34.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@colbymchenry/codegraph": "^0.7.9",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
