{
  "name": "game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8888",
    "build": "next build",
    "build:full": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "qa:orch-smoke": "tsx scripts/qa-orchestration-smoke.ts",
    "qa:novel-comic-smoke": "tsx scripts/qa-novel-comic-smoke.ts",
    "qa:director-spec": "tsx scripts/qa-director-spec.ts",
    "qa:refinement-log": "tsx scripts/qa-refinement-log.ts",
    "qa:template-matrix": "tsx scripts/qa-template-matrix.ts",
    "qa:studio-duplicate": "tsx scripts/qa-studio-duplicate.ts",
    "qa:full": "powershell -ExecutionPolicy Bypass -File scripts/run-full-qa.ps1",
    "qa:comic-32-panels": "node scripts/run-comic-32-panel-longtest.mjs",
    "simulate:handtest": "node scripts/simulate-handtest.mjs",
    "test:e2e": "playwright test",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@fontsource/noto-serif-sc": "^5.2.9",
    "@prisma/client": "^5.22.0",
    "@tavily/core": "^0.7.3",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.0",
    "nanoid": "^5.1.11",
    "next": "16.2.6",
    "openai": "^6.37.0",
    "pdf-parse": "^2.4.5",
    "phaser": "^4.1.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.34.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
